         _____                    _____                   _______                  _______                   _____                    _____          
         /\    \                  /\    \                 /::\    \                /::\    \                 /\    \                  /\    \         
        /::\____\                /::\    \               /::::\    \              /::::\    \               /::\    \                /::\    \        
       /:::/    /               /::::\    \             /::::::\    \            /::::::\    \              \:::\    \              /::::\    \       
      /:::/    /               /::::::\    \           /::::::::\    \          /::::::::\    \              \:::\    \            /::::::\    \      
     /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \              \:::\    \          /:::/\:::\    \     
    /:::/____/               /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \              \:::\    \        /:::/__\:::\    \    
   /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \              \:::\    \      /::::\   \:::\    \   
  /::::::\____\________    /::::::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\              \:::\    \    /::::::\   \:::\    \  
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    ||:::|    |     |:::|    |              \:::\    \  /:::/\:::\   \:::\    \ 
/:::/  |:::::::::::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |_______________\:::\____\/:::/  \:::\   \:::\____\
\::/   |::|~~~|~~~~~     \::/   |::::\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    / \::::::::::::::::::/    /\::/    \:::\  /:::/    /
 \/____|::|   |           \/____|:::::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \::::::::::::::::/____/  \/____/ \:::\/:::/    / 
       |::|   |                 |:::::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /     \:::\~~~~\~~~~~~                 \::::::/    /  
       |::|   |                 |::|\::::/    /       \:::\__/:::/    /        \:::\__/:::/    /       \:::\    \                       \::::/    /   
       |::|   |                 |::| \::/____/         \::::::::/    /          \::::::::/    /         \:::\    \                      /:::/    /    
       |::|   |                 |::|  ~|                \::::::/    /            \::::::/    /           \:::\    \                    /:::/    /     
       |::|   |                 |::|   |                 \::::/    /              \::::/    /             \:::\    \                  /:::/    /      
       \::|   |                 \::|   |                  \::/____/                \::/____/               \:::\____\                /:::/    /       
        \:|   |                  \:|   |                   ~~                       ~~                      \::/    /                \::/    /        
         \|___|                   \|___|                                                                     \/____/                  \/____/         
                                                                                                                                                      